{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23500\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 Pre-Proposal Destination:
\i0 \

\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Take people into virtual reality and around the world, on New Year\'92s Eve!\
\
With Turkish Airlines, we will live stream 
\f2 \cf2 stereoscopic 360\'ba video from an array of 10 cities across the globe.   \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
##Anyone with the internet can participate.  \
\
[Jaques pictorgraph]  6 pictograms to represent different regions of the world?\
\
##Available on Mobile and WebVR! \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \
#$100,000 Sponsorship: 
\f1\b0 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
#Audience:
\f2 \cf2  \
\
24-39 age, forward thinkers, disposable income and free time
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 #Return On Investment:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Live VR (360\'ba) stream for 12-hours 		\
{\listtext	\'95	}14mm impressions of pre-promotion ($100k value)\
{\listtext	\'95	}Rights ro footage 20-hours ($112k value)\
{\listtext	\'95	}90 hours of big VR data ($65k value)\
{\listtext	\'95	}Media Coverage ($75k value)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
##$472k value (nearly 4.5x+ value than investment.)\
\
##If 1.5/100,000 fly Turkish Airlines because of this event, and spend $1,000 per conversion, you will have a direct return on investment of $210,000 
\i (86.6% gain)
\i0 \
\
\
\
\
}